<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='greeen_trip_2018_processed' inline='true' name='federated.19shuh40xoe3di13zjnmj1dvk0ip' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='greeen_trip_2018_processed' name='textscan.1mii9pi13jpqyb17falya158wj2f'>
            <connection class='textscan' directory='/Users/pareekkarishamagmail.com/JupyterLab/Data' filename='greeen_trip_2018_processed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mii9pi13jpqyb17falya158wj2f' name='greeen_trip_2018_processed.csv' table='[greeen_trip_2018_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='VendorID' ordinal='1' />
            <column datatype='datetime' name='lpep_pickup_datetime' ordinal='2' />
            <column datatype='datetime' name='lpep_dropoff_datetime' ordinal='3' />
            <column datatype='string' name='store_and_fwd_flag' ordinal='4' />
            <column datatype='integer' name='RatecodeID' ordinal='5' />
            <column datatype='integer' name='PULocationID' ordinal='6' />
            <column datatype='integer' name='DOLocationID' ordinal='7' />
            <column datatype='integer' name='passenger_count' ordinal='8' />
            <column datatype='real' name='trip_distance' ordinal='9' />
            <column datatype='real' name='fare_amount' ordinal='10' />
            <column datatype='real' name='extra' ordinal='11' />
            <column datatype='real' name='mta_tax' ordinal='12' />
            <column datatype='real' name='tip_amount' ordinal='13' />
            <column datatype='real' name='tolls_amount' ordinal='14' />
            <column datatype='real' name='improvement_surcharge' ordinal='15' />
            <column datatype='real' name='total_amount' ordinal='16' />
            <column datatype='string' name='payment_type' ordinal='17' />
            <column datatype='string' name='trip_type' ordinal='18' />
            <column datatype='real' name='TotalFareAmount' ordinal='19' />
            <column datatype='boolean' name='Match' ordinal='20' />
            <column datatype='string' name='Pickup_Day' ordinal='21' />
            <column datatype='integer' name='Hour_of_day' ordinal='22' />
            <column datatype='string' name='Borough' ordinal='23' />
            <column datatype='string' name='Zone' ordinal='24' />
            <column datatype='string' name='service_zone' ordinal='25' />
            <column datatype='string' name='Airport/Non-Airport' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[greeen_trip_2018_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorID]</local-name>
            <parent-name>[greeen_trip_2018_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lpep_pickup_datetime]</local-name>
            <parent-name>[greeen_trip_2018_processed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lpep_dropoff_datetime]</local-name>
            <parent-name>[greeen_trip_2018_processed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_and_fwd_flag]</local-name>
            <parent-name>[greeen_trip_2018_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatecodeID]</local-name>
            <parent-name>[greeen_trip_2018_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULocationID]</local-name>
            <parent-name>[greeen_trip_2018_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOLocationID]</local-name>
            <parent-name>[greeen_trip_2018_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[greeen_trip_2018_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[greeen_trip_2018_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[greeen_trip_2018_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra]</local-name>
            <parent-name>[greeen_trip_2018_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mta_tax]</local-name>
            <parent-name>[greeen_trip_2018_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_amount]</local-name>
            <parent-name>[greeen_trip_2018_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls_amount]</local-name>
            <parent-name>[greeen_trip_2018_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[improvement_surcharge]</local-name>
            <parent-name>[greeen_trip_2018_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[greeen_trip_2018_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[greeen_trip_2018_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_type]</local-name>
            <parent-name>[greeen_trip_2018_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalFareAmount]</local-name>
            <parent-name>[greeen_trip_2018_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match]</local-name>
            <parent-name>[greeen_trip_2018_processed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup_Day]</local-name>
            <parent-name>[greeen_trip_2018_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour_of_day]</local-name>
            <parent-name>[greeen_trip_2018_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[greeen_trip_2018_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[greeen_trip_2018_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_zone]</local-name>
            <parent-name>[greeen_trip_2018_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport/Non-Airport]</local-name>
            <parent-name>[greeen_trip_2018_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Borough]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Trip Time (Mins)' datatype='integer' name='[Calculation_5015602637497462786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[lpep_pickup_datetime],[lpep_dropoff_datetime])' />
      </column>
      <column caption='Week/Weekend Day' datatype='string' name='[Calculation_5015602637517918212]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pickup_Day]= &apos;Sat&apos; OR [Pickup_Day]= &apos;Sun&apos; THEN &apos;Weekend&apos;&#10;ELSE &apos;Weekday&apos;&#10;END' />
      </column>
      <column caption='DO Location ID' datatype='integer' name='[DOLocationID]' role='dimension' type='ordinal' />
      <column caption='ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Hour of day' datatype='integer' name='[Hour_of_day]' role='dimension' type='quantitative' />
      <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
      <column caption='Pickup Day' datatype='string' name='[Pickup_Day]' role='dimension' type='nominal' />
      <column caption='Ratecode ID' datatype='integer' name='[RatecodeID]' role='dimension' type='ordinal' />
      <column caption='Total Fare Amount' datatype='real' name='[TotalFareAmount]' role='measure' type='quantitative' />
      <column caption='Vendor ID' datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Zone]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='greeen_trip_2018_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[greeen_trip_2018_processed.csv_9C6E9E35861F4BDA846776464F1AD14A]' role='measure' type='quantitative' />
      <column caption='Extra' datatype='real' name='[extra]' role='measure' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Improvement Surcharge' datatype='real' name='[improvement_surcharge]' role='measure' type='quantitative' />
      <column caption='Lpep Dropoff Datetime' datatype='datetime' name='[lpep_dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Mta Tax' datatype='real' name='[mta_tax]' role='measure' type='quantitative' />
      <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Service Zone' datatype='string' name='[service_zone]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
      <column caption='Store And Fwd Flag' datatype='string' name='[store_and_fwd_flag]' role='dimension' type='nominal' />
      <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
      <column caption='Tolls Amount' datatype='real' name='[tolls_amount]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <column caption='Trip Type' datatype='string' name='[trip_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_5015602637497462786]' derivation='Avg' name='[avg:Calculation_5015602637497462786:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_amount]' derivation='Avg' name='[avg:total_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_distance]' derivation='Avg' name='[avg:trip_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pickup_Day]' derivation='None' name='[none:Pickup_Day:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5015602637497462786]' derivation='Sum' name='[sum:Calculation_5015602637497462786:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mta_tax]' derivation='Sum' name='[sum:mta_tax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[passenger_count]' derivation='Sum' name='[sum:passenger_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_distance]' derivation='Sum' name='[sum:trip_distance:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.19shuh40xoe3di13zjnmj1dvk0ip'>
      <datasources>
        <datasource caption='greeen_trip_2018_processed' name='federated.19shuh40xoe3di13zjnmj1dvk0ip' />
      </datasources>
      <datasource-dependencies datasource='federated.19shuh40xoe3di13zjnmj1dvk0ip'>
        <column caption='Lpep Dropoff Datetime' datatype='datetime' name='[lpep_dropoff_datetime]' role='dimension' type='ordinal' />
        <column-instance column='[lpep_dropoff_datetime]' derivation='Year' name='[yr:lpep_dropoff_datetime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19shuh40xoe3di13zjnmj1dvk0ip].[yr:lpep_dropoff_datetime:ok]'>
        <groupfilter function='member' level='[yr:lpep_dropoff_datetime:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.19shuh40xoe3di13zjnmj1dvk0ip].[yr:lpep_dropoff_datetime:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Number of Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greeen_trip_2018_processed' name='federated.19shuh40xoe3di13zjnmj1dvk0ip' />
          </datasources>
          <datasource-dependencies datasource='federated.19shuh40xoe3di13zjnmj1dvk0ip'>
            <column datatype='string' name='[Airport/Non-Airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Borough]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Week/Weekend Day' datatype='string' name='[Calculation_5015602637517918212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pickup_Day]= &apos;Sat&apos; OR [Pickup_Day]= &apos;Sun&apos; THEN &apos;Weekend&apos;&#10;ELSE &apos;Weekday&apos;&#10;END' />
            </column>
            <column caption='ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Hour of day' datatype='integer' name='[Hour_of_day]' role='dimension' type='quantitative' />
            <column caption='Pickup Day' datatype='string' name='[Pickup_Day]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column caption='Lpep Dropoff Datetime' datatype='datetime' name='[lpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Airport/Non-Airport]' derivation='None' name='[none:Airport/Non-Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5015602637517918212]' derivation='None' name='[none:Calculation_5015602637517918212:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour_of_day]' derivation='None' name='[none:Hour_of_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lpep_dropoff_datetime]' derivation='Year' name='[yr:lpep_dropoff_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Year' name='[yr:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19shuh40xoe3di13zjnmj1dvk0ip].[none:Airport/Non-Airport:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Airport/Non-Airport:nk]' />
              <groupfilter function='member' level='[none:Airport/Non-Airport:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.19shuh40xoe3di13zjnmj1dvk0ip].[none:Hour_of_day:qk]' included-values='all' />
          <filter class='categorical' column='[federated.19shuh40xoe3di13zjnmj1dvk0ip].[yr:lpep_pickup_datetime:ok]'>
            <groupfilter function='member' level='[yr:lpep_pickup_datetime:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19shuh40xoe3di13zjnmj1dvk0ip].[yr:lpep_pickup_datetime:ok]</column>
            <column>[federated.19shuh40xoe3di13zjnmj1dvk0ip].[yr:lpep_dropoff_datetime:ok]</column>
            <column>[federated.19shuh40xoe3di13zjnmj1dvk0ip].[none:Airport/Non-Airport:nk]</column>
            <column>[federated.19shuh40xoe3di13zjnmj1dvk0ip].[none:Hour_of_day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19shuh40xoe3di13zjnmj1dvk0ip].[none:Borough:nk]' />
              <text column='[federated.19shuh40xoe3di13zjnmj1dvk0ip].[none:Borough:nk]' />
              <color column='[federated.19shuh40xoe3di13zjnmj1dvk0ip].[none:Calculation_5015602637517918212:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19shuh40xoe3di13zjnmj1dvk0ip].[cnt:F1:qk]</rows>
        <cols>([federated.19shuh40xoe3di13zjnmj1dvk0ip].[none:Airport/Non-Airport:nk] / [federated.19shuh40xoe3di13zjnmj1dvk0ip].[none:Borough:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='RealTime Tracking Hourly'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greeen_trip_2018_processed' name='federated.19shuh40xoe3di13zjnmj1dvk0ip' />
          </datasources>
          <datasource-dependencies datasource='federated.19shuh40xoe3di13zjnmj1dvk0ip'>
            <column caption='Trip Time (Mins)' datatype='integer' name='[Calculation_5015602637497462786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[lpep_pickup_datetime],[lpep_dropoff_datetime])' />
            </column>
            <column caption='Hour of day' datatype='integer' name='[Hour_of_day]' role='dimension' type='quantitative' />
            <column caption='Pickup Day' datatype='string' name='[Pickup_Day]' role='dimension' type='nominal' />
            <column caption='Lpep Dropoff Datetime' datatype='datetime' name='[lpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Hour_of_day]' derivation='None' name='[none:Hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pickup_Day]' derivation='None' name='[none:Pickup_Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5015602637497462786]' derivation='Sum' name='[sum:Calculation_5015602637497462786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lpep_dropoff_datetime]' derivation='Year' name='[yr:lpep_dropoff_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19shuh40xoe3di13zjnmj1dvk0ip].[yr:lpep_dropoff_datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19shuh40xoe3di13zjnmj1dvk0ip].[sum:Calculation_5015602637497462786:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19shuh40xoe3di13zjnmj1dvk0ip].[none:Pickup_Day:nk]</rows>
        <cols>[federated.19shuh40xoe3di13zjnmj1dvk0ip].[none:Hour_of_day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TripDist Vs Fare Vs TripTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greeen_trip_2018_processed' name='federated.19shuh40xoe3di13zjnmj1dvk0ip' />
          </datasources>
          <datasource-dependencies datasource='federated.19shuh40xoe3di13zjnmj1dvk0ip'>
            <column datatype='string' name='[Airport/Non-Airport]' role='dimension' type='nominal' />
            <column caption='Trip Time (Mins)' datatype='integer' name='[Calculation_5015602637497462786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[lpep_pickup_datetime],[lpep_dropoff_datetime])' />
            </column>
            <column caption='Hour of day' datatype='integer' name='[Hour_of_day]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5015602637497462786]' derivation='Avg' name='[avg:Calculation_5015602637497462786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Avg' name='[avg:total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_distance]' derivation='Avg' name='[avg:trip_distance:qk]' pivot='key' type='quantitative' />
            <column caption='Lpep Dropoff Datetime' datatype='datetime' name='[lpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Airport/Non-Airport]' derivation='None' name='[none:Airport/Non-Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour_of_day]' derivation='None' name='[none:Hour_of_day:qk]' pivot='key' type='quantitative' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
            <column-instance column='[passenger_count]' derivation='Sum' name='[sum:passenger_count:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[lpep_dropoff_datetime]' derivation='Year' name='[yr:lpep_dropoff_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19shuh40xoe3di13zjnmj1dvk0ip].[none:Airport/Non-Airport:nk]'>
            <groupfilter function='level-members' level='[none:Airport/Non-Airport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19shuh40xoe3di13zjnmj1dvk0ip].[none:Hour_of_day:qk]' included-values='in-range'>
            <min>0</min>
            <max>23</max>
          </filter>
          <slices>
            <column>[federated.19shuh40xoe3di13zjnmj1dvk0ip].[yr:lpep_dropoff_datetime:ok]</column>
            <column>[federated.19shuh40xoe3di13zjnmj1dvk0ip].[none:Airport/Non-Airport:nk]</column>
            <column>[federated.19shuh40xoe3di13zjnmj1dvk0ip].[none:Hour_of_day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19shuh40xoe3di13zjnmj1dvk0ip].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19shuh40xoe3di13zjnmj1dvk0ip].[avg:trip_distance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19shuh40xoe3di13zjnmj1dvk0ip].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19shuh40xoe3di13zjnmj1dvk0ip].[avg:total_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19shuh40xoe3di13zjnmj1dvk0ip].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19shuh40xoe3di13zjnmj1dvk0ip].[avg:Calculation_5015602637497462786:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19shuh40xoe3di13zjnmj1dvk0ip].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19shuh40xoe3di13zjnmj1dvk0ip].[sum:passenger_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19shuh40xoe3di13zjnmj1dvk0ip].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19shuh40xoe3di13zjnmj1dvk0ip].[avg:trip_distance:qk] + ([federated.19shuh40xoe3di13zjnmj1dvk0ip].[avg:total_amount:qk] + ([federated.19shuh40xoe3di13zjnmj1dvk0ip].[avg:Calculation_5015602637497462786:qk] + [federated.19shuh40xoe3di13zjnmj1dvk0ip].[sum:passenger_count:qk])))</rows>
        <cols>[federated.19shuh40xoe3di13zjnmj1dvk0ip].[none:Hour_of_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TripDist_Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>PickUp Location and avg Distance of Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greeen_trip_2018_processed' name='federated.19shuh40xoe3di13zjnmj1dvk0ip' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19shuh40xoe3di13zjnmj1dvk0ip'>
            <column datatype='string' name='[Borough]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Week/Weekend Day' datatype='string' name='[Calculation_5015602637517918212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pickup_Day]= &apos;Sat&apos; OR [Pickup_Day]= &apos;Sun&apos; THEN &apos;Weekend&apos;&#10;ELSE &apos;Weekday&apos;&#10;END' />
            </column>
            <column caption='Pickup Day' datatype='string' name='[Pickup_Day]' role='dimension' type='nominal' />
            <column-instance column='[trip_distance]' derivation='Avg' name='[avg:trip_distance:qk]' pivot='key' type='quantitative' />
            <column caption='Lpep Dropoff Datetime' datatype='datetime' name='[lpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5015602637517918212]' derivation='None' name='[none:Calculation_5015602637517918212:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pickup_Day]' derivation='None' name='[none:Pickup_Day:nk]' pivot='key' type='nominal' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[lpep_dropoff_datetime]' derivation='Year' name='[yr:lpep_dropoff_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19shuh40xoe3di13zjnmj1dvk0ip].[none:Pickup_Day:nk]'>
            <groupfilter function='level-members' level='[none:Pickup_Day:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19shuh40xoe3di13zjnmj1dvk0ip].[none:Pickup_Day:nk]</column>
            <column>[federated.19shuh40xoe3di13zjnmj1dvk0ip].[yr:lpep_dropoff_datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19shuh40xoe3di13zjnmj1dvk0ip].[none:Borough:nk]' />
              <color column='[federated.19shuh40xoe3di13zjnmj1dvk0ip].[avg:trip_distance:qk]' />
              <geometry column='[federated.19shuh40xoe3di13zjnmj1dvk0ip].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19shuh40xoe3di13zjnmj1dvk0ip].[none:Calculation_5015602637517918212:nk] * [federated.19shuh40xoe3di13zjnmj1dvk0ip].[Latitude (generated)])</rows>
        <cols>[federated.19shuh40xoe3di13zjnmj1dvk0ip].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Week/Week End Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greeen_trip_2018_processed' name='federated.19shuh40xoe3di13zjnmj1dvk0ip' />
          </datasources>
          <datasource-dependencies datasource='federated.19shuh40xoe3di13zjnmj1dvk0ip'>
            <column caption='Week/Weekend Day' datatype='string' name='[Calculation_5015602637517918212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pickup_Day]= &apos;Sat&apos; OR [Pickup_Day]= &apos;Sun&apos; THEN &apos;Weekend&apos;&#10;ELSE &apos;Weekday&apos;&#10;END' />
            </column>
            <column caption='ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Pickup Day' datatype='string' name='[Pickup_Day]' role='dimension' type='nominal' />
            <column caption='Total Fare Amount' datatype='real' name='[TotalFareAmount]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column caption='Extra' datatype='real' name='[extra]' role='measure' type='quantitative' />
            <column caption='Lpep Dropoff Datetime' datatype='datetime' name='[lpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column caption='Mta Tax' datatype='real' name='[mta_tax]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5015602637517918212]' derivation='None' name='[none:Calculation_5015602637517918212:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
            <column-instance column='[TotalFareAmount]' derivation='Sum' name='[sum:TotalFareAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[extra]' derivation='Sum' name='[sum:extra:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mta_tax]' derivation='Sum' name='[sum:mta_tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passenger_count]' derivation='Sum' name='[sum:passenger_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tip_amount]' derivation='Sum' name='[sum:tip_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tolls_amount]' derivation='Sum' name='[sum:tolls_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_distance]' derivation='Sum' name='[sum:trip_distance:qk]' pivot='key' type='quantitative' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
            <column caption='Tolls Amount' datatype='real' name='[tolls_amount]' role='measure' type='quantitative' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[lpep_dropoff_datetime]' derivation='Year' name='[yr:lpep_dropoff_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19shuh40xoe3di13zjnmj1dvk0ip].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19shuh40xoe3di13zjnmj1dvk0ip].[cnt:F1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19shuh40xoe3di13zjnmj1dvk0ip].[sum:passenger_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19shuh40xoe3di13zjnmj1dvk0ip].[sum:TotalFareAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19shuh40xoe3di13zjnmj1dvk0ip].[sum:mta_tax:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19shuh40xoe3di13zjnmj1dvk0ip].[sum:extra:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19shuh40xoe3di13zjnmj1dvk0ip].[sum:trip_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19shuh40xoe3di13zjnmj1dvk0ip].[sum:tolls_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19shuh40xoe3di13zjnmj1dvk0ip].[sum:tip_amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19shuh40xoe3di13zjnmj1dvk0ip].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19shuh40xoe3di13zjnmj1dvk0ip].[cnt:F1:qk]&quot;</bucket>
              <bucket>&quot;[federated.19shuh40xoe3di13zjnmj1dvk0ip].[sum:passenger_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.19shuh40xoe3di13zjnmj1dvk0ip].[sum:TotalFareAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.19shuh40xoe3di13zjnmj1dvk0ip].[sum:mta_tax:qk]&quot;</bucket>
              <bucket>&quot;[federated.19shuh40xoe3di13zjnmj1dvk0ip].[sum:extra:qk]&quot;</bucket>
              <bucket>&quot;[federated.19shuh40xoe3di13zjnmj1dvk0ip].[sum:trip_distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.19shuh40xoe3di13zjnmj1dvk0ip].[sum:tolls_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.19shuh40xoe3di13zjnmj1dvk0ip].[sum:tip_amount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19shuh40xoe3di13zjnmj1dvk0ip].[none:Calculation_5015602637517918212:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_5015602637517918212:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19shuh40xoe3di13zjnmj1dvk0ip].[yr:lpep_dropoff_datetime:ok]</column>
            <column>[federated.19shuh40xoe3di13zjnmj1dvk0ip].[:Measure Names]</column>
            <column>[federated.19shuh40xoe3di13zjnmj1dvk0ip].[none:Calculation_5015602637517918212:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19shuh40xoe3di13zjnmj1dvk0ip].[Multiple Values]' />
              <lod column='[federated.19shuh40xoe3di13zjnmj1dvk0ip].[sum:trip_distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19shuh40xoe3di13zjnmj1dvk0ip].[none:Calculation_5015602637517918212:nk]</rows>
        <cols>[federated.19shuh40xoe3di13zjnmj1dvk0ip].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RealTime Tracking'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='greeen_trip_2018_processed' name='federated.19shuh40xoe3di13zjnmj1dvk0ip' />
      </datasources>
      <datasource-dependencies datasource='federated.19shuh40xoe3di13zjnmj1dvk0ip'>
        <column datatype='string' name='[Airport/Non-Airport]' role='dimension' type='nominal' />
        <column caption='Week/Weekend Day' datatype='string' name='[Calculation_5015602637517918212]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Pickup_Day]= &apos;Sat&apos; OR [Pickup_Day]= &apos;Sun&apos; THEN &apos;Weekend&apos;&#10;ELSE &apos;Weekday&apos;&#10;END' />
        </column>
        <column caption='Hour of day' datatype='integer' name='[Hour_of_day]' role='dimension' type='quantitative' />
        <column-instance column='[Airport/Non-Airport]' derivation='None' name='[none:Airport/Non-Airport:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_5015602637517918212]' derivation='None' name='[none:Calculation_5015602637517918212:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hour_of_day]' derivation='None' name='[none:Hour_of_day:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5250' id='18' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92750' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                  <zone h='92750' id='5' type-v2='layout-basic' w='98400' x='800' y='6250'>
                    <zone h='32415' id='3' name='RealTime Tracking Hourly' w='98400' x='800' y='6250'>
                    </zone>
                    <zone h='38710' id='10' name='TripDist Vs Fare Vs TripTime' w='98400' x='800' y='38665'>
                    </zone>
                    <zone h='21625' id='19' name='Week/Week End Day' w='98400' x='800' y='77375'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6875' id='8' name='RealTime Tracking Hourly' pane-specification-id='0' param='[federated.19shuh40xoe3di13zjnmj1dvk0ip].[sum:Calculation_5015602637497462786:qk]' type-v2='color' w='13300' x='75100' y='6750' />
        <zone h='5125' id='13' mode='checkdropdown' name='TripDist Vs Fare Vs TripTime' param='[federated.19shuh40xoe3di13zjnmj1dvk0ip].[none:Airport/Non-Airport:nk]' type-v2='filter' w='16800' x='28500' y='750' />
        <zone h='3375' id='15' name='TripDist Vs Fare Vs TripTime' pane-specification-id='2' param='[federated.19shuh40xoe3di13zjnmj1dvk0ip].[:Measure Names]' type-v2='color' w='59600' x='1600' y='39375' />
        <zone h='3625' id='14' name='TripDist Vs Fare Vs TripTime' param='[federated.19shuh40xoe3di13zjnmj1dvk0ip].[none:Hour_of_day:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='35600' x='62200' y='1875' />
        <zone h='5125' id='22' mode='checkdropdown' name='Week/Week End Day' param='[federated.19shuh40xoe3di13zjnmj1dvk0ip].[none:Calculation_5015602637517918212:nk]' type-v2='filter' w='16000' x='45500' y='625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vendor View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='greeen_trip_2018_processed' name='federated.19shuh40xoe3di13zjnmj1dvk0ip' />
      </datasources>
      <datasource-dependencies datasource='federated.19shuh40xoe3di13zjnmj1dvk0ip'>
        <column datatype='string' name='[Airport/Non-Airport]' role='dimension' type='nominal' />
        <column caption='Hour of day' datatype='integer' name='[Hour_of_day]' role='dimension' type='quantitative' />
        <column caption='Pickup Day' datatype='string' name='[Pickup_Day]' role='dimension' type='nominal' />
        <column-instance column='[Airport/Non-Airport]' derivation='None' name='[none:Airport/Non-Airport:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hour_of_day]' derivation='None' name='[none:Hour_of_day:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Pickup_Day]' derivation='None' name='[none:Pickup_Day:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='29' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5125' id='30' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92875' id='27' param='vert' type-v2='layout-flow' w='98400' x='800' y='6125'>
                <zone h='92875' id='25' param='vert' type-v2='layout-flow' w='98400' x='800' y='6125'>
                  <zone fixed-size='952' h='92875' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
                    <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
                      <zone h='92875' id='5' type-v2='layout-basic' w='98400' x='800' y='6125'>
                        <zone h='46439' id='3' name='TripDist_Map' w='98400' x='800' y='52561'>
                        </zone>
                        <zone h='46436' id='31' name='Number of Trips' w='98400' x='800' y='6125'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='375' h='5500' id='8' is-fixed='true' mode='dropdown' name='TripDist_Map' param='[federated.19shuh40xoe3di13zjnmj1dvk0ip].[none:Pickup_Day:nk]' type-v2='filter' w='16000' x='20800' y='375' />
        <zone fixed-size='116' h='9500' id='9' is-fixed='true' name='TripDist_Map' pane-specification-id='0' param='[federated.19shuh40xoe3di13zjnmj1dvk0ip].[avg:trip_distance:qk]' type-v2='color' w='14000' x='82600' y='61125' />
        <zone h='19750' id='36' name='Number of Trips' pane-specification-id='0' param='[federated.19shuh40xoe3di13zjnmj1dvk0ip].[none:Borough:nk]&#10;[federated.19shuh40xoe3di13zjnmj1dvk0ip].[none:Calculation_5015602637517918212:nk]' type-v2='color' w='14000' x='83700' y='11875' />
        <zone h='5500' id='35' mode='checkdropdown' name='Number of Trips' param='[federated.19shuh40xoe3di13zjnmj1dvk0ip].[none:Airport/Non-Airport:nk]' type-v2='filter' w='16800' x='37500' y='125' />
        <zone h='5875' id='34' name='Number of Trips' param='[federated.19shuh40xoe3di13zjnmj1dvk0ip].[none:Hour_of_day:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='43200' x='55300' y='0' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
